<!DOCTYPE html>
<html>

<head>
<title>S1VSK</title>
<link href="KristianaCSS.css" rel="stylesheet"type="text/css">
<meta charset="UTF-8">

</head>

<div class="content">

<img src="skola.jpg" alt="skola">

<body>

<a href="KristianaHTML.html" target=blank>Par skolu/Interešu izglītība</a>
<a href="Anna html.html" target=blank>Projekti</a>
<a href="viktorija.html" target=blank> Kontakti/Informācija</a>

<div class="row">
<div class="column" style="background-color:SandyBrown;">

<h2>
<div><h1>Par skolu</h1></div>
    <p>
Salaspils 1. vidusskolā uz 2020./2021. m.g. 1. septembri mācās 1236 skolēni. Kopā ir 49 klašu komplekti.

Skola īsteno Izglītības un zinātnes ministrijas licencētās mācību programmas:

<ul>
	<li>Pamatizglītības programma, kurā 2020./2021.m.g. mācības uzsāka 617 skolēni no 1. līdz 9. klasei.</li>
	<li>Pamatizglītības humanitārā un sociālā virziena izglītības programma, kurā 2020./21.m.g. mācības uzsāka 162
2. - 9. klašu skolēni.</li>
<li>Pamatizglītības matemātikas, dabaszinību un tehnikas virziena programma, kurā 2020./21.m.g. mācības uzsāka 290 2. - 9. klašu skolēni.</li>
<li>Vispārējās vidējās izglītības programma, vispārizglītojošais virziens, kurā 2020./21.m.g. mācības uzsāka 44 skolēni 11. un 12. klasē.</li>
<li>Vispārējās vidējās izglītības programma, matemātikas, dabaszinību un tehnikas virziens, kurā 2020./21.m.g. mācības uzsāka 36 11. un 12.kl. skolēni.</li>
<li>Vispārējās vidējās izglītības programma, kurā 2020./21.m.g. mācības uzsāka 58 skolēni 10. klasēs.</li>
<li>Speciālās pamatizglītības programma izglītojamiem ar mācīšanās traucējumiem, kurā 2020./2021.m.g. mācības uzsāka 29 skolēni no 1. līdz 9. klasei.</li>
</ul>

</p>
</h2>
</div>
  <div class="column" style="background-color:SandyBrown;">
  <h3>
Interešu izglītība
	</h3>
    <p> 
	<h4>
Interešu izglītība ir viena no jomām, kurā skolēns atbilstoši savām vēlmēm, 
interesēm un iespējām var apgūt dzīves prasmes, kuras rosina izvēlēties veselīgu dzīves veidu.

<div style="text-align:left;">

<br>Šajā mācību gadā skolas interešu izglītība piedāvā:
<ul>
<li>kultūrizglītības programmu;</li>
<li>sporta izglītības programmu;</li>
<li>tehniskās jaunrades programmu;</li>
<li>jaunatnes darba programmu;</li>
<li>citas izglītojošas programmas.</li>
</ul>
Skolas darbības mērķis ir veidot izglītības vidi, organizēt un īstenot izglītības procesu, kas nodrošinātu valsts pamatizglītības standarta 
un valsts vispārējās vidējās izglītības standartā noteikto mērķu sasniegšanu. Skolas darbības pamatvirziens ir izglītojošā darbība.
</div>
</h4>
	</p>
  
  </div>
  </div>
</body>

</html>